issuing_address = <bitcoin issuing_address>

unsigned_certificates_dir=/var/blockcerts/unsigned_certificates
signed_certificates_dir=/var/blockcerts/signed_certificates
blockchain_certificates_dir=/var/blockcerts/blockchain_certificates
work_dir=/var/blockcerts/work

usb_name = /var/blockcerts/config
key_file = pk_issuer.txt

# which blockchain; bitcoin_regtest is default
# <bitcoin_regtest|bitcoin_testnet|bitcoin_mainnet|ethereum_ropsten|ethereum_mainnet|mockchain>
chain=bitcoin_testnet

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
